// .container{
//     margin: 20px;
//     padding: 20px;
//     box-sizing: border-box;
// }
// .title{
//     padding-left: 10px;
//     font-size: 16px;
//     font-weight: 500;
// }
// span{
//     align-items: center;
// }
// table{
//         width: 70%;
// }
// th{
//     text-transform: uppercase; 
//     letter-spacing: 1px;
//     font-weight: 700;
//     color: black;
//     // text-align: center;
//     background-color: rgb(255, 222, 90);
// }

// td{
//     // text-align: center;
//     padding-left: 0px;
// }

// th.mat-header-cell {
//     border-bottom-width: 3px;
//     border-bottom-style: solid ;
//     // text-align: center;
// }
// td.mat-cell{
//     border-bottom-width: 3px;
//     border-bottom-style: solid;
//     // text-align: center;

// }
// .add-shift{
//     width: 70%;
//     .add-btn{
//         float: right;
//         padding-bottom: 20px;
//         background-color: linear();
        
//     }
// }


* {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
}
.user-table{
    display: grid;
    grid-template-columns: repeat(5,1fr) ;
    background-color: rgb(252, 250, 250);
    border-bottom: 1px solid rgb(65, 64, 64);
    .header-cell{
        padding: 5px;
        font-weight: 500;
        font-size: 12px;
        border-bottom: 4px solid rgb(146, 144, 144);
        background-color: rgb(255, 222, 90);
        &.first{
            padding-left: 16px;
        }
        &.last{
            padding-right: 16px;
        }
    }

    .cell{
        padding: 5px;
        border-bottom: 4px solid rgb(146, 144, 144);
        &.first{
            padding-left: 16px;
        }
        &.last{
            padding-right: 16px;
        }
    }
}

.content-header{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    
}

.m-r-10{
    margin-right: 10px;
}
.content{
    padding: 25px;
    display: grid;
    grid-template-columns: 50px 1fr 50px;

}
.box{
    display: grid;
    grid-gap: 10px;
    text-align: left;
    border-bottom: 1px solid rgb(82, 75, 75);
}
